# Tcaller_test

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcall/tcall_test/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/tcall/tcall_test/screens/: ContentFragmentTest.kt
app/src/debug/java/com/tcall/tcall_test/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcall/tcall_test/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tcall/tcall_test/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/tcall/tcall_test/repository/: DataRepository.kt  GetDataRepository.kt
app/src/main/java/com/tcall/tcall_test/repository/api/: NetworkService.kt
app/src/main/java/com/tcall/tcall_test/screens/: ContentFragment.kt  DataModel.kt  MainScreen.kt  MainScreenViewModel.kt  ScreenState.kt
app/src/main/java/com/tcall/tcall_test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tcall/tcall_test/use_cases/: GetDataUseCase.kt
app/src/main/java/com/tcall/tcall_test/util/: Constant.kt  DataResult.kt  ExceptionNoInternet.kt  StringOprations.kt  Utils.kt
app/src/main/res/layout/: activity_content.xml  fragment_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tcall/tcall_test/: ExampleUnitTest.kt  MockitoExt.kt
app/src/test/java/com/tcall/tcall_test/util/: StringOperationsTest.kt
gradle/wrapper/: gradle-wrapper.properties
