buildscript {
    ext.compose_ui_version = '1.1.1'
    ext.hiltVersion = '2.38.1'
    ext.hiltAndroidXVersion = '1.0.0'
    ext.kotlinVersion = '1.7.0'
    ext.retrofit = '2.9.0'
    ext.retrofitLogger = '3.9.0'
    ext.hiltAndroidXVersion = '1.0.0-alpha01'
    ext.daggerVersion = '2.28'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }

    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

// Define versions in a single place
ext {

    // App dependencies
    accompanistVersion = '0.23.0'
    activityComposeVersion = '1.4.0'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.1-alpha06'
    androidXTestExtKotlinRunnerVersion = '1.1.4-alpha06'
    androidXTestRulesVersion = '1.4.1-alpha06'
    androidXAnnotations = '1.3.0'
    archLifecycleVersion = '2.6.0-alpha01'
    archTestingVersion = '2.1.0'
    composeVersion = '1.2.0'
    composeCompilerVersion = '1.2.0'
    coroutinesVersion = '1.6.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.0-alpha06'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    multiDexVersion = '2.0.1'
    robolectricVersion = '4.8.1'
    roomVersion = '2.4.2'
    rulesVersion = '1.0.1'
    truthVersion = '1.1.2'
}